Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     2020 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\DOTween50.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Victor\Documents\Workspace\Babel\Builds\Babel_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.845040 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4b60 -> priority: 1 
  Thread -> id: 3880 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.676634 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 797.
Total: 0.485812 ms (FindLiveObjects: 0.042765 ms CreateObjectMapping: 0.042337 ms MarkObjects: 0.385314 ms  DeleteObjects: 0.014540 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.099025 ms

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 624.
Total: 0.806979 ms (FindLiveObjects: 0.048324 ms CreateObjectMapping: 0.044903 ms MarkObjects: 0.478115 ms  DeleteObjects: 0.234781 ms)

